<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Server.Controller">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="600.0" maxWidth="1200.0" minHeight="600.0" minWidth="1200.0" prefHeight="600.0" prefWidth="1200.0" VBox.vgrow="ALWAYS">
         <children>
            <TextField fx:id="serverChatField" layoutX="464.0" layoutY="553.0" onAction="#sendMessage" prefHeight="26.0" prefWidth="206.0" />
            <TextArea fx:id="serverChatArea" layoutX="462.0" layoutY="56.0" prefHeight="488.0" prefWidth="276.0" stylesheets="@text.css" />
            <Button layoutX="682.0" layoutY="553.0" mnemonicParsing="false" onAction="#sendMessage" prefHeight="26.0" prefWidth="58.0" text="Send" />
            <ScrollPane layoutX="252.0" layoutY="55.0" prefHeight="527.0" prefWidth="200.0">
               <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="533.0" prefWidth="182.0" />
               </content>
            </ScrollPane>
            <Text layoutX="15.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Connect To Client :" />
            <Button layoutX="13.0" layoutY="318.0" mnemonicParsing="false" onAction="#connectToClient" prefHeight="26.0" prefWidth="64.0" text="Start" />
            <Text layoutX="335.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Users" />
            <Text layoutX="559.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Chat Window" />
            <Text layoutX="14.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Server" wrappingWidth="206.345703125">
               <font>
                  <Font size="41.0" />
               </font>
            </Text>
            <Text layoutX="14.0" layoutY="126.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Steams connection:" />
            <Label fx:id="setSteamsText" layoutX="183.0" layoutY="111.0" text="OFFLINE" textFill="#65801b"/>
            <Text layoutX="15.0" layoutY="154.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Get Message:" />
            <Label fx:id="textLabelGetFromClient" layoutX="183.0" layoutY="142.0" text="OFFLINE" textFill="RED" />
            <Label fx:id="connectToClientText" layoutX="182.0" layoutY="87.0" text="OFFLINE" textFill="#2d0080"/>
            <Button layoutX="84.0" layoutY="318.0" mnemonicParsing="false" onAction="#closeConnection" prefHeight="26.0" prefWidth="64.0" text="Stop" />
            <Button fx:id="connectionStatusStart" layoutX="13.0" layoutY="380.0" mnemonicParsing="false" onAction="#connectionStatusStart" prefHeight="26.0" prefWidth="64.0" text="Start" />
            <Button fx:id="connectionStatusStop" disable="true" layoutX="84.0" layoutY="380.0" mnemonicParsing="false" onAction="#connectionStatusStop" prefHeight="26.0" prefWidth="64.0" text="Stop" />
            <Button layoutX="15.0" layoutY="437.0" mnemonicParsing="false" onAction="#testSwitch" prefHeight="26.0" prefWidth="64.0" text="Switch" />
            <Text layoutX="15.0" layoutY="181.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Connection Health Check:" />
            <Label fx:id="connectionStatusActive" layoutX="183.0" layoutY="168.0" text="OFFLINE" textFill="RED" />
            <TextArea fx:id="serverLogArea" layoutX="748.0" layoutY="58.0" prefHeight="520.0" prefWidth="441.0" />
            <Text layoutX="925.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Log" />
            <Text layoutX="15.0" layoutY="305.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Connection:" />
            <Text layoutX="13.0" layoutY="370.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Connection Status:" />
            <Text layoutX="15.0" layoutY="428.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Case Swtich:" />

         </children>
    </AnchorPane>
  </children>
</VBox>
